{
  "id": "ra2-map-validator-fa2p",
  "name": "RA2/YR Map Validator (FA2P Model-Level Fix)",
  "version": "1.0.0",
  "description": "Validate and auto-repair RA2/YR maps using FA2sp model-level fixer. Parses maps into memory, fixes coordinate conflicts, invalid references, and structural issues, then serializes back to file. More thorough than line-based fixer.",
  "category": "data",
  "tags": ["ra2", "yr", "map", "validator", "fa2p", "model-fix", "red-alert", "dotnet"],
  "mode": "cli",
  "runtime": {
    "type": "powershell",
    "entry": "wrapper.ps1",
    "timeout": 600000
  },
  "inputs": [
    {
      "key": "path",
      "label": "Map Path",
      "type": "folder",
      "required": true,
      "placeholder": "Path to .yrm/.map file or folder",
      "help": "A single .yrm/.map file or a folder containing map files to validate and fix"
    },
    {
      "key": "recursive",
      "label": "Recursive Scan",
      "type": "boolean",
      "required": false,
      "default": false,
      "help": "Recursively scan subfolders for map files"
    },
    {
      "key": "quiet",
      "label": "Quiet Mode",
      "type": "boolean",
      "required": false,
      "default": false,
      "help": "Only output summary, suppress per-file details"
    }
  ],
  "outputs": [
    { "type": "text", "label": "Validation results with FA2P fix summary" }
  ],
  "ui": {
    "icon": "git-merge",
    "color": "#8b5cf6",
    "layout": "form"
  },
  "adapter": {
    "input": { "format": "text" },
    "output": { "format": "text" }
  }
}
